{
	"name": "chaos",
	"displayName": "Chaos",
	"description": "react项目插件",
	"publisher": "Joker Huang",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.51.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Chaos",
			"properties": {}
		},
		"commands": [{
				"command": "Chaos.todos.init",
				"title": "初始化Todos列表"
			},
			{
				"command": "Chaos.todos.addItem",
				"title": "添加Todos",
				"icon": {
					"light": "assets/imgs/add_light.svg",
					"dark": "assets/imgs/add_dark.svg"
				}
			},
			{
				"command": "Chaos.todos.removeItem",
				"title": "删除",
				"icon": {
					"light": "assets/imgs/remove_light.svg",
					"dark": "assets/imgs/remove_dark.svg"
				}
			},
			{
				"command": "Chaos.todos.completeItem",
				"title": "完成",
				"icon": {
					"light": "assets/imgs/complete_light.svg",
					"dark": "assets/imgs/complete_dark.svg"
				}
			},
			{
				"command": "Chaos.todos.clickItem",
				"title": "显示TODO详情"
			}
		],
		"viewsContainers": {
			"activitybar": [{
				"id": "Chaos",
				"title": "Chaos - v0.0.1",
				"icon": "assets/imgs/atom.svg"
			}]
		},
		"views": {
			"Chaos": [{
				"id": "Chaos.views.todos",
				"name": "TODO列表"
			}]
		},
		"menus": {
			"view/title": [{
				"command": "Chaos.todos.addItem",
				"when": "view == tree.views.todos",
				"group": "navigation"
			}],
			"view/item/context": [{
					"command": "Chaos.todos.removeItem",
					"group": "inline",
					"when": "view==''"
				},
				{
					"command": "Chaos.todos.completeItem",
					"group": "inline",
					"when": "view==''"
				}

			]
		}
	},
	"scripts": {
		"vscode:prepublish": "yarn run package",
		"compile": "webpack --devtool nosources-source-map --config ./build/node-extension.webpack.config.js",
		"watch": "webpack --watch --devtool nosources-source-map --info-verbosity verbose --config ./build/node-extension.webpack.config.js",
		"package": "webpack --mode production --config ./build/node-extension.webpack.config.js",
		"test-compile": "tsc -p ./",
		"test-watch": "tsc -watch -p ./",
		"pretest": "yarn run test-compile && yarn run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.0",
		"@types/node": "^12.11.7",
		"@types/rimraf": "^2.0.2",
		"@types/vscode": "^1.51.0",
		"@types/mkdirp": "^1.0.1",
		"global": "^4.4.0",
		"@typescript-eslint/eslint-plugin": "^4.1.1",
		"@typescript-eslint/parser": "^4.1.1",
		"eslint": "^7.9.0",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"ts-loader": "^8.0.3",
		"typescript": "^4.0.2",
		"vscode-test": "^1.4.0",
		"webpack": "^4.44.1",
		"webpack-cli": "^3.3.12"
	},
	"dependencies": {}
}